{
  "name": "@rahataid/plugin-core-dashboard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./frontend": {
      "types": "./dist/frontend/index.d.ts",
      "default": "./dist/frontend/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@rahataid/plugin-sdk": "workspace:*",
    "@rahataid/sdk": "workspace:*",
    "lucide-react": "catalog:",
    "mapbox-gl": "^3.20.0"
  },
  "peerDependencies": {
    "@tanstack/react-query": "catalog:tanstack",
    "react": "catalog:react19"
  },
  "devDependencies": {
    "@rs/tsconfig": "workspace:*",
    "@tanstack/react-query": "catalog:tanstack",
    "@types/mapbox-gl": "^3.5.0",
    "@types/react": "catalog:react19",
    "react": "catalog:react19",
    "typescript": "catalog:"
  }
}
